<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuit de l'info</title>
  </head>
  <body>
    <div id="app"></div>
    <div style="position: absolute">
        <img id="isaac" src="src/assets/the-binding-of-isaac-tboi.gif" alt="isaac_gif" style="width: 150%" hidden>
    </div>
    <script type="module" src="/src/main.js"></script>
    <audio id="konamiSound">
        <source src="src/assets/specialist_loop.mp3" type="audio/mp3">
        Votre navigateur ne prend pas en compte les fichiers audio ce nul.
    </audio>
    <script src="./src/konami.js"></script>
  </body>
</html>
